<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Web Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        .logo img {
            max-height: 50px;
        }

        .logout button {
            background-color: #6c34ea;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 16px;
            cursor: pointer;
        }

       
        .product { border: 1px solid #ddd; border-radius: 5px; padding: 20px 0 20px 5px; margin: auto; }

        .img {
        float: left;
        width:  100px;
        height: 100px;
        background-size: cover;

        }
        .container-fluid{
            margin-top: 50px;
        }

        .status{
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px 0 10px 0;
            padding: 10px;
            background-color: grey;
            color: white;
            width: 120px;
            height: 50px;
        }

        .info h3 p{
            padding-left: 10px;
        }
      
    </style>
</head>
<body>

    <div id = "header"> </div>
    <div class="d-flex justify-content-center">
        <div id="dashboard"> </div>

        <div class="container-fluid">
            <h2><b>Vegetables & Fruits</b></h2>
            <div class="row">
              <div class="col-sm">
                <div class="product">
                    <img class="img" src="./apple.jpg" width="200px" widhtalt="Apple">
                    <div class="info">
                      <h4><b>Apple</b></h4>
                      <p>Quantity: 1 Kilo</p>
                      <p>Price: 50</p>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <div class="status">
                        <p>Available</p>
                      </div>
                      
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="product">
                    <img class="img" src="./berry.png" alt="Apple">
                    <div class="info">
                      <h4><b>Berry</b></h4>
                      <p>Quantity: 1 Kilo</p>
                      <p>Price: 900</p>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <div class="status">
                        <p>Out of Stock</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="product">
                    <img class="img" src="./guava.jpg" alt="Apple">
                    <div class="info">
                      <h4><b>Guava</b></h4>
                      <p>Quantity: 1 Kilo</p>
                      <p>Price: 100</p>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <div class="status">
                        <p>Not Available</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            &nbsp;&nbsp;
            <h2><b>Cerals</b></h2>
            <div class="row">
              <div class="col-sm">
                <div class="product">
                    <img class="img" src="./wheat.png" alt="Apple">
                    
                    <div class="info">
                      <h4><b>Wheat</b></h4>
                      <p>Quantity: 1 Kilo</p>
                      <p>Price: 40</p>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <div class="status">
                        <p>Available</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="product">
                    <img class="img" src="./dal.jpg" alt="Apple">
                    <div class="info">
                      <h4><b>Dal</b></h4>
                      <p>Quantity: 1 Kilo</p>
                      <p>Price: 50</p>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <div class="status">
                        <p>Available</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="product">
                    <img class="img" src="./rice.png" alt="Apple">

                    <div class="info">
                      <h4><b>Rice</b></h4>
                      <p>Quantity: 1 Kilo</p>
                      <p>Price: 100</p>
                      <button type="button" class="btn btn-primary">Edit</button>
                      <div class="status">
                        <p>Available</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    
    </script>
    <script src = "C:\\_My_Files\\RMS\\UI code\\Project\\Templates\\prodheader.js"> </script>
 
    <script src = "../Templates/dashboard.js"> </script>

    <script>
        document.getElementById('toggleButton').addEventListener('click', function () {
        var sidebar = document.getElementById('sidebar');
        var toggleButton = document.getElementById('toggleButton');
        var image = document.querySelector('.resize');
        if (sidebar.classList.contains('collapsed')) {
            sidebar.classList.remove('collapsed');
            // image.style.width='1000px';
            toggleButton.style.left = '200px';
        } else {
            sidebar.classList.add('collapsed');
            toggleButton.style.left = '5px';
            // image.style.width='1230px';
 
 
        }
    });
    </script>

</body>
</html>
