<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompanyTable</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

</head>

<body >
    <div id="header"> </div>
    <div class="d-flex justify-content-start" style="height: 95vh;">
        <div id="dashboard"></div>
        
        <div class=" my-5 pt-3 px-5 pb-4" style="width: 100%; height: 100%;">

            <table class="table  table-hover table-striped" id="fruitTable">
                <thead class="text-center p-2" style="background-color: rgb(255, 213, 0);">
                    <th>S.No</th>
                    <th>Company Name</th>
                    <th>Category Name</th>
                    <th>Product</th>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td>1</td>
                        <td>Xyz</td>
                        <td>Fruit</td>
                        <td>Apple</td>
                    </tr>


                </tbody>
            </table>
            <center><a class="btn btn-primary" href="./AddCompany.html" role="button">ADD</a>


        </div>
    </div>
    
    <script src="C:\_My_Files\RMS\UI code\Project\Templates\header.js"></script>

    <script src="C:\_My_Files\RMS\UI code\Project\Templates\dashboard.js"></script>
    <script>
        document.getElementById('toggleButton').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            var toggleButton = document.getElementById('toggleButton');
            if (sidebar.classList.contains('collapsed')) {
                sidebar.classList.remove('collapsed');
                toggleButton.style.left = '210px';
            } else {
                sidebar.classList.add('collapsed');
                toggleButton.style.left = '10px';
            }
        });
    </script>
    <script>


        const item = [{
            SNo: "2",
            CompanyName: "AWE",
            CategoryName: "Fruits",
            Product: "Banana"
        },
        {
            SNo: "3",
            CompanyName: "AWE",
            CategoryName: "Fruits",
            Product: "Orange"
        }];

        const tableBody = document.querySelector("#fruitTable tbody");
        item.forEach((items) => {
            const row = document.createElement('tr');
            row.className = 'text-center';
            row.innerHTML = `
                <td>${items.SNo}</td>
                <td>${items.CompanyName}</td>
                <td>${items.CategoryName}</td>
                <td>${items.Product}</td>
            `;
            tableBody.appendChild(row);
        });


    </script>
</body>

</html>