<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>
    
    <div class="mx-auto card my-4 px-5 pb-4 pt-3" style="color: white; width:500px;background: linear-gradient(to top, #261fe3 0%, #9013ea 100%);">
        <h2 class=" text-center">Company Details</h2>
        <h6 class="text-center">Wholesaler</h6>
        <form class="row g-3">
            
            <div class="col-md-6 form-group py-2">
            <label for="companyName" class="form-label">Company Name</label>
            <input type="text" class="form-control" id="companyName" placeholder="Enter company name" required>
            </div>

            <div class="col-md-6 form-group py-2">
                <label for="companyNo">Contact No</label>
                <input type="tel" class="form-control" id="contactNo" placeholder="Enter phone number" required>
            </div>

            <div class="form-group col-12 pb-1">
                <label for="ownerName">Owner Name</label>
                <input type="text" class="form-control" id="ownerName" placeholder="Enter owner name" required>
            </div>

            <div class="form-group col-12 pb-1">
                <label for="category">Category</label>
                <select class="form-control" id="category">
                    
                    <!-- Add more options as needed dynamically-->
                </select>
            </div>

            <div class="form-group col-12 pb-1">
                <label for="product1">Product 1</label>
                <input type="text" class="form-control" id="product1" placeholder="Enter product name" required>
            </div>

            <div class="form-group col-12 pb-1" id="additionalProducts"></div>

            <div >
            <button type="button"  class="mx-3 btn btn-primary" onclick="addProduct()"><i class="bi bi-plus-circle-fill"></i>&nbsp;Add Product</button>
            </div>
            <br><br>
            <div>
            <button type="button" class="mx-3 btn btn-success" onclick="collectFormData()">ADD</button>
            </div>
        </form>
    </div>

    <script>
        // JavaScript to handle form functionality
        let products = [];
        const product1 = document.getElementById("product1");
        products.push(product1)


    function addProduct() {
        const productCount = products.length + 1;
        const productLabel = document.createElement('label');
        productLabel.setAttribute('for', `product${productCount}`);
        productLabel.textContent = `Product ${productCount}`;

        const productInput = document.createElement('input');
        productInput.type = 'text';
        productInput.className = 'form-control';
        productInput.id = `product${productCount}`;
        productInput.placeholder = 'Enter product name';
        productInput.required = true;

        const productDiv = document.createElement('div');
        productDiv.className = 'p-1';
        productDiv.appendChild(productLabel);
        productDiv.appendChild(productInput);

        document.getElementById('additionalProducts').appendChild(productDiv);
        products.push(productInput);
    }


    function collectFormData() {
            const formData = {
                companyName: document.getElementById('companyName').value,
                companyNo: document.getElementById('contactNo').value,
                ownerName: document.getElementById('ownerName').value,
                category: document.getElementById('category').value,
                products: products.map(product => product.value)
            };
            console.log(formData); // Print the form data to the console
        }

    const categoryOptions = [
        { value: 'select', text: '(select)' },
        { value: 'option1', text: 'Option 1' },
        { value: 'option2', text: 'Option 2' }
        // Add more options as needed
    ];

    // Function to populate the select element
    function populateCategoryOptions() {
        const selectElement = document.getElementById('category');
        categoryOptions.forEach(option => {
            const optionElement = document.createElement('option');
            optionElement.value = option.value;
            optionElement.textContent = option.text;
            selectElement.appendChild(optionElement);
        });
    }

    // Call the function to populate the options
    populateCategoryOptions();

    </script>

</body>
</html>