<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventory Sale Details</title>
<style>
  body {
    background-color: #FFFFFF;
    font-family: Arial, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #DAA520;
  
  #plus-sign {
    color: #5D3FD3;
    font-size: 24px;
  }
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>Sl. No</th>
      <th>Company Name</th>
      <th>Category Name</th>
      <th>Product Name</th>
      <th>Total Orders</th>
      <th>Remaining Quantity</th>
      <th>Sold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Organic Farms</td>
      <td>Vegetables & Fruits</td>
      <td>Apple</td>
      <td>300 kilo</td>
      <td>200 kilo</td>
      <td>100 kilo</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Food Emporium</td>
      <td>Cereals</td>
      <td>Wheat</td>
      <td>150 kilo</td>
      <td>100 kilo</td>
      <td>50 kilo</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Parle</td>
      <td>Packaged Food</td>
      <td>Biscuits</td>
      <td>200 Packs</td>
      <td>100 Packs</td>
      <td>100 Packs</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Nature's Bounty</td>
      <td>Cleaning and Hygiene</td>
      <td>Tooth Paste</td>
      <td>100 Packs</td>
      <td>70 Packs</td>
      <td>30 Packs</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Srinivas Rice Mill</td>
      <td>Cereals</td>
      <td>Rice</td>
      <td>500 kilo</td>
      <td>300 kilo</td>
      <td>200 kilo</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Home Harvest Market</td>
      <td>Vegetables & Fruits</td>
      <td>Strawberry</td>
      <td>800 grams</td>
      <td>400 grams</td>
      <td>400 grams</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Gourmet Gateaway</td>
      <td>Packaged Food</td>
      <td>Chocolate</td>
      <td>250 Packs</td>
      <td>25 Packs</td>
      <td>225 Packs</td>
    </tr>
  </tbody>
</table>
<!-- <div id="plus-button">
  <span id="plus-sign">+</span>
</div> -->
 
<script>
  document.getElementById('plus-button').addEventListener('click', function() {
    // Add your JavaScript function here to handle the plus button click event
    console.log('Plus button clicked');
  });
</script>
</body>
</html>