<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        
        .sidebar {
            background-color: #C65BCF; /* Changed background color */
            /* Changed text color */
            /* background-color: #f1f1f1; */
            width: 200px;
            height: calc(100% - 50px);
            overflow: auto;
            padding: 15px;
            transition: width 0.3s ease;
        }
        .sidebar.collapsed {
            width: 0;
            padding: 0;
            overflow: hidden;
        }
        .sidebar a {
            display: block;
            color: #102C57;
            padding: 10px;
            text-decoration: none;
            /* font-weight: bold; */
            /* margin-bottom: 4px; */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .main {
            flex-grow: 1;
            display: flex;
            background-image: url('your-image-url');
            background-size: cover;
        }
        #toggleButton {
            position: absolute;
            left: 210px;
            top: 65px;
            transition: left 0.3s ease;
            background-color: #6c34ea;
            color: white;
            border: none;
            padding: 6 px;
            border-radius: 2px;
        }
       
    
       
    </style> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div id="header"> </div>
    <div id="dashboard"></div>
    <!-- <div >
        <div class="sidebar" id="sidebar">
            <a  href="#item1">Dashboard </a>
            <hr class="new3">
            <a href="#item2">Customer</a>
            <hr class="new3">
            <a href="#item3">Sales Stats</a>
            <hr class="new3">
        </div> -->
        <!-- <div class="container" id="my-container">
            <img src="C:\_My_Files\RMS\photos\adminpage.jpg" alt="adminpage" width="1100" height="520">            
        </div> -->
    <!-- </div>
   
    <button id="toggleButton"> <i class="bi bi-list"></i></button> -->

    <!-- <script>
        document.getElementById('toggleButton').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            var toggleButton = document.getElementById('toggleButton');
            if (sidebar.classList.contains('collapsed')) {
                sidebar.classList.remove('collapsed');
                toggleButton.style.left = '210px';
            } else {
                sidebar.classList.add('collapsed');
                toggleButton.style.left = '10px';
            }
        });
    </script> -->
       <script src="headerCopy1.js"></script>
       <script src="dashboardCopy1.js"></script>
       <script>
        document.getElementById('toggleButton').addEventListener('click', function () {
        var sidebar = document.getElementById('sidebar');
        var toggleButton = document.getElementById('toggleButton');
        if (sidebar.classList.contains('collapsed')) {
            sidebar.classList.remove('collapsed');
            toggleButton.style.left = '210px';
        } else {
            sidebar.classList.add('collapsed');
            toggleButton.style.left = '10px';
        }
    });
    </script>
</body>
</html>
